<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 Bytebeat</title>
<style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    border: 0px;
    overflow: hidden;
}
#background {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
#foreground {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
}
#visualization {
    width: 100%;
    height: 100%;
}
#code {
    position: absolute;

    padding: 12px;

    border: none;
    border-radius: 5px;

    color: #ffffff;
    background-color: transparent;
    font-family: Monospace;
    font-size: 14px;
    font-weight: bold;
    text-shadow: rgba( 0, 0, 0, 1 ) 0px 1px 2px;

    white-space: pre;
}

#code:hover {
    background-color:rgba(0, 0, 0, 0.5);
}

textarea:focus {
    outline: 0; /* this removes browser-side outline */
}
</style>
<script>
window.addEventListener('load', main);

function $(id) {
  return document.getElementById(id);
}

var b;
var playing = true;
var code;

function log(msg) {
  if (window.console && window.console.log) {
    window.console.log(msg);
  }
}

function main() {
  b = new ByteBeat();

  $("play").addEventListener('click', play);
  code = $("code");
  code.addEventListener( 'keyup', function ( event ) {

      if ( event.keyCode == 37 ) return;
      if ( event.keyCode == 38 ) return;
      if ( event.keyCode == 39 ) return;
      if ( event.keyCode == 40 ) return;

      compile();

  }, false );

  compile();
  b.play();

}

function compile() {
  if (b.setExpression(code.value)) {
    log("success");
  } else {
    log("fail");
  }
}

function play() {
  playing = !playing;
  log(playing);
  if (playing) {
    b.play();
    $("play").value = "pause";
  } else {
    b.pause();
    $("play").value = "play";
  }
}

ByteBeat = function() {
  this.context = new webkitAudioContext();
  this.node = this.context.createJavaScriptNode(1024, 1, 1);
  this.time = 0;
  this.actualSampleRate = this.context.sampleRate;
  this.desiredSampleRate = 8000;
  this.fn = function() {
    return 0;
  };

  var that = this;
  this.node.onaudioprocess = function(e) { that.process(e) };
};

ByteBeat.prototype.setExpression = function(x) {
  try {
    var c = "temp = {fn: function(t) { return " + x + ";}}";
    log(c);
    var f = eval(c).fn;
  } catch (e) {
    return false;
  }

  try {
    for (var i = 0; i < 1000; i += 100) {
      var s = f(i);
      if (typeof s != "number") {
        return false;
      }
    }
  } catch (e) {
    return false;
  }

  this.fn = f;
  return true;
};

ByteBeat.prototype.process = function(e) {
  var data = e.outputBuffer.getChannelData(0);
  for (var i = 0; i < data.length; ++i) {
    data[i] = this.fn(Math.floor(this.time++ * this.desiredSampleRate / this.actualSampleRate));
  }
};

function sound(t) {
  return ((((t >> 10) & 42) * t) & 255) / 255;
}

ByteBeat.prototype.play = function() {
  this.node.connect(this.context.destination);
};

ByteBeat.prototype.pause = function() {
  this.node.disconnect();
};

</script>
</head>
<body>
<div id="background">
  <canvas id="visualization"></cavnas>
</div>
<div id="foreground">
<div id="controls">
  <input type="button" id="play" value="pause"/>
</div>
   <div id="codearea">
     <textarea id="code">
     ((((t >> 10) & 42) * t) & 255) / 255;
     </textarea>
   </div>
</div>
</body>
</html>
